path: /home/ubuntu/{{domain}}
url: https://{{domain}}

core config:
  dbname: {{db_name}}
  dbuser: {{db_user}}
  dbpass: {{db_password}}
  extra-php: |
    define( 'FORCE_SSL_ADMIN', true );


core install:
  title: {{title}}
  admin_user: {{admin_name}}
  admin_password: {{admin_password}}
  admin_email: {{admin_email}}

core language install:
  activate: true

theme install:
  activate: true
